# LTIMindtree-Practise_1-

./: README.md
AdoNetApp/: Program.cs
AdoNetApp1/: Program.cs
AdoNetApp2/: Program.cs
Angular/: demo.ts
Angular/AngularDemo/: README.md  package-lock.json  package.json
DemoSolutions/: DemoSolutions.sln
DemoSolutions/DemoSolutions.App/: Program.cs
DemoSolutions/DemoSolutions.Test/: DemoSolutions.Test.csproj  UnitTest1.cs
DemoSolutions/DemoSolutions.WebApi/: WeatherForecast.cs
DemoSolutions/DemoSolutions.WebApi/Controllers/: WeatherForecastController.cs
DemoSolutions/DemoSolutions.WebApi/Properties/: launchSettings.json
DisconnectedAdoApp/: Employee.cs  EmployeeDetails.cs  Program.cs
EntityCoreFW/CodeFirstApproach/: CRUDOperations.cs  CodeFirstApproach.csproj  Program.cs
EntityCoreFW/CodeFirstApproach/Data/: Department.cs  DotNet2DbContext.cs  Employee.cs
EntityCoreFW/CodeFirstApproach/Migrations/: 20231026062331_Intial Migration.Designer.cs  20231026062331_Intial Migration.cs  20231026063930_Initial Migration.Designer.cs  20231026063930_Initial Migration.cs  20231026091649_Added Location.Designer.cs  20231026091649_Added Location.cs  20231026092610_RemoveLocation.Designer.cs  20231026092610_RemoveLocation.cs  DotNet2DbContextModelSnapshot.cs
EntityCoreFW/DatabaseFirstApproach/: DataAccessLayer.cs  DatabaseFirstApproach.csproj  Program.cs
EntityCoreFW/DatabaseFirstApproach/Data/: Department.cs  Employee.cs  MyDatabaseContext.cs
EntityCoreFW/DatabaseFirstApproach_Disconnected/: DataAccessLayer.cs  Program.cs
EntityCoreFW/DatabaseFirstApproach_Disconnected/Data/: Department.cs  Employee.cs  MyDatabaseContext.cs
EntityCoreFW/EfCoreDbFirstApp/: Program.cs
EntityCoreFW/EfCoreDbFirstApp/Data/: Department.cs  Employee.cs  MyDatabaseContext.cs
GPTProjects/kathakbooking/: Program.cs  appsettings.json
GPTProjects/kathakbooking/Controllers/: ClassController.cs  HomeController.cs
GPTProjects/kathakbooking/Migrations/: 20231109191618_initial migration.Designer.cs  20231109191618_initial migration.cs  ApplicationDbContextModelSnapshot.cs
GPTProjects/kathakbooking/Models/: ApplicationDbContext.cs  Class.cs  ErrorViewModel.cs  (+1 more)
MVC/MvcViewModelApp/: MvcViewModelApp.csproj
NunitTestApp/: NunitTestApp.csproj  UnitTest1.cs
Practice/BlogApp/: Program.cs
Practice/GRT/: GRT.csproj  Program.cs  appsettings.json
Practice/KathakBooking/: KathakBooking.csproj  Program.cs
SampleProject/: Program.cs  SampleProject.csproj  demo.cs
ShapeLibrary/: Rectangle.cs
WebApi/EMSApi/: EMSApi.csproj  Program.cs  appsettings.json
WebApi/EmployeeApi/: WeatherForecast.cs
WebApi/EmployeeApiusingentity/: EmployeeApiusingentity.csproj  Program.cs  WeatherForecast.cs
WebApi/NewApiProject/: NewApiProject.csproj  Program.cs  WeatherForecast.cs
(+168 files in other folders)
