<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<TargetFramework>net6.0</TargetFramework>
<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
<OutputType>Exe</OutputType>
</PropertyGroup>

<ItemGroup>
<Compile Include="Program.cs"></Compile>
</ItemGroup>

<Target Name="Build">
<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')"/>
<Csc Sources="@(Compile)"></Csc>
</Target>

</Project>