<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<TargetFramework>net6.0</TargetFramework>
<AssemblyName>DemoProjectsApp</AssemblyName>
<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
<OutputType>Exe</OutputType>
<OutputPath>bin\</OutputPath>
</PropertyGroup>

<!-- Property group represent property -->

<ItemGroup>
<Compile Include="Program.cs"></Compile>
</ItemGroup>



<Target Name="Build">
<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" ></MakeDir>
<Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe"></Csc>
</Target>
<Target Name="Clean">
<Delete Files="$(OutputPath)$(AssemblyName).exe"/>
</Target>
<Target Name="Rebuild" DependsOnTargets="Clean:Build"/>

</Project>